<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SOFTWARE_HOUSE</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  	<location>/Error.jsp</location>
  </error-page>
  <servlet>
  	<servlet-name>GetSoftwareDetails</servlet-name>
  	<servlet-class>servlet.GetSoftwareDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetSoftwareDetails</servlet-name>
  	<url-pattern>/GetSoftwareDetails</url-pattern>
  </servlet-mapping>
</web-app>