<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SOFTWARE_HOUSE</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
  	<location>/Error.jsp</location>
  </error-page>
  
  <servlet>
  	<servlet-name>SoftwareDetails</servlet-name>
  	<servlet-class>servlet.SoftwareDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SoftwareDetails</servlet-name>
  	<url-pattern>/SoftwareDetails</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SignUpServlet</servlet-name>
  	<servlet-class>servlet.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignUpServlet</servlet-name>
  	<url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SignInServlet</servlet-name>
  	<servlet-class>servlet.SignInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignInServlet</servlet-name>
  	<url-pattern>/SignInServlet</url-pattern>
  </servlet-mapping>
</web-app>