<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SOFTWARE_HOUSE</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Protected</web-resource-name>
  		<url-pattern>/PersonalArea</url-pattern>
  		<url-pattern>/Cart</url-pattern>
  		<url-pattern>/Checkout</url-pattern>
  		<url-pattern>/InsertCart</url-pattern>
  		<url-pattern>/InsertCorso</url-pattern>
  		<url-pattern>/InsertSegue</url-pattern>
  		<url-pattern>/InsertSoftware</url-pattern>
  		<url-pattern>/LogOut</url-pattern>
  		<url-pattern>/Pagamento</url-pattern>
  		<url-pattern>/RemoveCart</url-pattern>
  		<url-pattern>/UpdateCorso</url-pattern>
  		<url-pattern>/UpdateData</url-pattern>
  		<url-pattern>/UpdatePersonalData</url-pattern>
  		<url-pattern>/UpdateSoftware</url-pattern>
  		<url-pattern>/UpgradeUtente</url-pattern>
  		<url-pattern>/RegistraEsame</url-pattern>
  		<http-method>GET</http-method>
     	<http-method>POST</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>A</role-name>
  		<role-name>S</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <login-config>
  	<auth-method>FORM</auth-method>
  	<realm-name>ValidUser</realm-name>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login.jsp</form-error-page>
  	</form-login-config>
  </login-config>
  
  <security-role>
  	<role-name>A</role-name>
  </security-role>
  
  <security-role>
  	<role-name>S</role-name>
  </security-role>
  
  <filter>
  	<filter-name>httpHeaderSecurity</filter-name>
  	<filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
  	<init-param>
  		<param-name>xssProtectionEnabled</param-name>
  		<param-value>true</param-value>
  	</init-param>
  	<init-param>
  		<param-name>antiClickJackingEnabled</param-name>
  		<param-value>true</param-value>
  	</init-param>
  	<init-param>
  		<param-name>antiClickJackingOption</param-name>
  		<param-value>DENY</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>httpHeaderSecurity</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <session-config>
  	<cookie-config>
  		<http-only>true</http-only>
  		<secure>true</secure>
  	</cookie-config>
  </session-config>
  
  <error-page>
  	<location>/errore.jsp</location>
  </error-page>
 
  <listener>
    <listener-class>control.ServletListener</listener-class>
 </listener>
 <context-param>
	<param-name>url</param-name>
	<param-value>jdbc:mysql://localhost:3306/</param-value>
 </context-param>

 <context-param>
	<param-name>database</param-name>
	<param-value>JFLCorporation</param-value>
 </context-param>

 <context-param>
	<param-name>username</param-name>
	<param-value>StandardUser</param-value>
 </context-param>

 <context-param>
	<param-name>password</param-name>
	<param-value>Password1</param-value>
 </context-param>
  
  <servlet>
  	<servlet-name>SoftwareDetails</servlet-name>
  	<servlet-class>control.SoftwareDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SoftwareDetails</servlet-name>
  	<url-pattern>/SoftwareDetails</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>RemoveCart</servlet-name>
  	<servlet-class>control.RemoveCart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RemoveCart</servlet-name>
  	<url-pattern>/RemoveCart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>RegistraEsame</servlet-name>
  	<servlet-class>control.RegistraEsame</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegistraEsame</servlet-name>
  	<url-pattern>/RegistraEsame</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CheckParameter</servlet-name>
  	<servlet-class>control.CheckParameter</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CheckParameter</servlet-name>
  	<url-pattern>/CheckParameter</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Pagamento</servlet-name>
  	<servlet-class>control.Pagamento</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Pagamento</servlet-name>
  	<url-pattern>/Pagamento</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SignUpServlet</servlet-name>
  	<servlet-class>control.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignUpServlet</servlet-name>
  	<url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SignIn</servlet-name>
  	<servlet-class>control.SignIn</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SignIn</servlet-name>
  	<url-pattern>/SignIn</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Home</servlet-name>
  	<servlet-class>control.Home</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Home</servlet-name>
  	<url-pattern>/Home</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SoftwareList</servlet-name>
  	<servlet-class>control.SoftwareList</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SoftwareList</servlet-name>
  	<url-pattern>/SoftwareList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CoursesList</servlet-name>
  	<servlet-class>control.CoursesList</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CoursesList</servlet-name>
  	<url-pattern>/CoursesList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CoursesDetails</servlet-name>
  	<servlet-class>control.CoursesDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CoursesDetails</servlet-name>
  	<url-pattern>/CoursesDetails</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>InsertSegue</servlet-name>
  	<servlet-class>control.InsertSegue</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertSegue</servlet-name>
  	<url-pattern>/InsertSegue</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>PersonalArea</servlet-name>
  	<servlet-class>control.PersonalArea</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PersonalArea</servlet-name>
  	<url-pattern>/PersonalArea</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Cart</servlet-name>
  	<servlet-class>control.Cart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Cart</servlet-name>
  	<url-pattern>/Cart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>InsertCart</servlet-name>
  	<servlet-class>control.InsertCart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertCart</servlet-name>
  	<url-pattern>/InsertCart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Checkout</servlet-name>
  	<servlet-class>control.Checkout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Checkout</servlet-name>
  	<url-pattern>/Checkout</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UpdateData</servlet-name>
  	<servlet-class>control.UpdateData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdateData</servlet-name>
  	<url-pattern>/UpdateData</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>LogOut</servlet-name>
  	<servlet-class>control.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LogOut</servlet-name>
  	<url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>UpdatePersonalData</servlet-name>
  	<servlet-class>control.UpdatePersonalData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdatePersonalData</servlet-name>
  	<url-pattern>/UpdatePersonalData</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>InsertSoftware</servlet-name>
  	<servlet-class>control.InsertSoftware</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertSoftware</servlet-name>
  	<url-pattern>/InsertSoftware</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>InsertCorso</servlet-name>
  	<servlet-class>control.InsertCorso</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertCorso</servlet-name>
  	<url-pattern>/InsertCorso</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UpdateSoftware</servlet-name>
  	<servlet-class>control.UpdateSoftware</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdateSoftware</servlet-name>
  	<url-pattern>/UpdateSoftware</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UpdateCorso</servlet-name>
  	<servlet-class>control.UpdateCorso</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdateCorso</servlet-name>
  	<url-pattern>/UpdateCorso</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UpgradeUtente</servlet-name>
  	<servlet-class>control.UpgradeUtente</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpgradeUtente</servlet-name>
  	<url-pattern>/UpgradeUtente</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>RecoverPassword</servlet-name>
  	<servlet-class>control.RecoverPassword</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RecoverPassword</servlet-name>
  	<url-pattern>/RecoverPassword</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>EmailCheck</servlet-name>
  	<servlet-class>control.EmailCheck</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmailCheck</servlet-name>
  	<url-pattern>/EmailCheck</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>ResetPassword</servlet-name>
  	<servlet-class>control.ResetPassword</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ResetPassword</servlet-name>
  	<url-pattern>/ResetPassword</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>