
#header
{
	background-image: url('uno.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;				
}
			
#header
{
	background: #ff;
	float: left;
	width: 100%;
}
			
body
{
	margin: 10;
	background-image: url('due.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	Background-attaChment: fixed;
}

#slider
{
	float: center;
	width: 100%;
}

#nome
{
	float: left;
	padding: 5px 0 0 20px;
}

			
#nav a.active
{
	background: #ff7600;
	color: #fff;
}
			
#nav a:hover
{
	background: #ff7600;
}

#slider.flexslider
{
	border: none;
}

#footer
{
	background-image: url('uno.jpg');
	background-position: center center;
	background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
	text-align: center;
	position: relative;
	float: left;
	width: 100%;
	height: 1%;
}

#nav a.active
{
	background: #ff7600;
	color: #fff;
}

div#nav 
{
    float: right; 
    margin: 0; 
    padding: 20px 20px 0px 0px;
    text-align: right
}

div#nav ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#nav ul li
{
	float: left;
}

div#nav li
{
    width:100px;
    float:left;
    margin: 0;
    padding: 0;
    color:black;
}

div#nav a
{
    font-family: 'Oswald' , sans-serif;
	font-size: 16px;
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: #000;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
}
 

#nav a.active
{
	background: #ff7600;
	color: #fff;
}
#nav a:hover
{
	background: #ff7600;
}


div#nav li ul
{
    display: none
}

div#nav li:hover ul
{
    display: block;
}

.container
{
	width: 100%;
	margin: 0 auto;
}
			
#contenuto-bianco
{
	text-align: center;
	font-family: verdana,sans-serif;
	color:black;
	background-color: rgba(192,192,192,0.5);	
	margin: 0;
	float: left;
	width: 100%;
}
            
            p {font-size: 24px;}