
#header
{
	background-color: white;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;		
	background: #ff;
	float:left;
	width: 100%;
	height: 85px;
	position: fixed;
 	top: 0;
  	left: 0;
 	margin: 0;
}

.search_form
 {
	display:inline-block;
	font: 'Oswald' , sans-serif;
	font-size:large;
	color:grey;
	width:205px;
	height: 50;
}

.searchStyle
{
	height: 35;
	width: 35; 
	padding: 7px 0px 0px 0px;
}	
	
.tendina
{
	text-align:center;
	width:100px;
	float:left;
	margin: 0;
	padding: 0;
	border-right: 1px solid black;
	color:black;
	background-color:white; 
}	
	
.mySlides
{
	display: none;
}

.carosello
{
	max-width:100%;
}	

body
{
	margin: 10;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	Background-attaChment: fixed;
}

#slider
{
	top: 86px;
	color: black;
	position: relative;
	float: center;
	width: 100%;
	z-index:-1;
}

#nome
{
	float: left;
	padding: 5px 0 0 20px;
}

			
#nav a.active
{
	background: #03989e;
	color: #fff;
}
			
#nav a:hover
{
	background: #03989e;
	color: #fff;
}

#slider.flexslider
{
	border: none;
}

#footer
{
	background-image: url('uno.jpg');
	background-position: center center;
	background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
	text-align: center;
	position: relative;
	float: left;
	width: 100%;
	height: 1%;
}

div#nav 
{
    float: right; 
    margin: 6; 
    padding: 20px 20px 20px 20px;
    text-align: right
}

div#nav ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#nav ul li
{
	float: left;
}

div#nav li
{
    width:100px;
    float:left;
    margin: 0;
    padding: 0;
    color:black;
}

div#nav a
{
    font-family: 'Oswald' , sans-serif;
	font-size: 16px;
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: #000;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
}
 
div#nav li ul
{
    display: none
}

div#nav li:hover ul
{
    display: block;
}

.container
{
	width: 100%;
	margin: 0 auto;
}
			
#contenuto-bianco
{
	text-align: center;
	font-family: verdana,sans-serif;
	color:black;
	background-color: rgba(192,192,192,0.5);	
	margin: 0;
	float: left;
	width: 100%;
}
            
p
{
	font-size: 24px;
}