<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JFLCorporation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>JFL</span>Corporation</h1>
				</a>
              </div>
              <!-- Menu di navigazione -->
             <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">Chi siamo</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Servizi</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#faq">FAQ</a>
                  </li>
                  <li class="active">
                    <a class="page-scroll" href="software.html">Software</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="formazione.html">Formazione</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#contact">Contatti</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#"><img src="img/carrello.png" alt="carrello"></a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#"><img src="img/login1.png" alt="login"></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content text-center">
            <div class="header-bottom">
              <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                <h1 class="title2">Il nostro nuovo Software </h1>
              </div>
              <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                <h2 class="title3">COLLEGAMENTO DB</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-page area-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <div class="single-blog-page">
            
              <!-- Barra di ricerca -->
              <form action="#">
                <div class="search-option">
                  <input type="text" placeholder="Cerca nel sito...">
                  <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <div class="single-blog-page">
            
              <div class="left-blog">
                <h4>SOFTWARE RECENTI</h4>
                <div class="recent-post">
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#"><img src="#" alt="COLLEGARE IMMAGINE DB"></a>
                    </div>
                    <div class="pst-content">
                      <p><a href="#"> AGGIUNGERE COLLEGAMENTO DB SOFTWARE1</a></p>
                    </div>
                  </div>
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#"> <img src="#" alt="COLLEGARE IMMAGINE DB"></a>
                    </div>
                    <div class="pst-content">
                      <p><a href="#"> AGGIUNGERE COLLEGAMENTO DB SOFTWARE2</a></p>
                    </div>
                  </div>
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#"><img src="#" alt="COLLEGARE IMMAGINE DB"></a>
                    </div>
                    <div class="pst-content">
                      <p><a href="#"> AGGIUNGERE COLLEGAMENTO DB SOFTWARE3</a></p>
                    </div>
                  </div>
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="#"><img src="#" alt="COLLEGARE DB"></a>
                    </div>
                    <div class="pst-content">
                      <p><a href="#">AGGIUNGERE COLLEGAMENTO DB SOFTWARE4</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <article class="blog-post-wrapper">
                <div class="post-thumbnail">
                  <img src="" alt="COLLEGARE DB" />
                </div>
                <div class="post-information">
                  <h2>Specifiche complete del software</h2>
                  <div class="entry-meta">
                    <span><i class="fa fa-clock-o"></i> DATA SOFTWARE</span>
                    <span><i class="fa fa-comments-o"></i> <a href="#">COMMENTI SOFTWARE</a></span>
                  </div>
                  <div class="entry-content">
                    <p>SPECIFICHE SOFTWARE</p>					
						<a href="#" data-toggle="modal" data-target="#modal_buy" class="btn btn-lg btn-primary btn-rounded">ACQUISTA ORA</a>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
              <!-- single-blog end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Area -->
  <div class="clearfix"></div>

  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>JFL</span>Corporation</h2>
                </div>
                <p>Da sempre al servizio delle tue idee.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>informazioni</h4>
                <div class="footer-contacts">
                  <p><span>Telefono:</span> +555-456-789</p>
                  <p><span>Email:</span> <a href="mailto:jflcorporation@libero.it">jflcorporation@libero.it</a></p>
                  <p><span>Location:</span> <a href="https://www.google.com/maps/dir//Via+di+Porta+Latina,+11-1,+00179+Roma+RM/@41.8785438,12.4969735,18.85z/data=!4m9!4m8!1m0!1m5!1m1!1s0x132f61c51dc1ac03:0xb06cec2e68f6be28!2m2!1d12.4981846!2d41.8785504!3e2">Via di Porta Latina, 11, Rome, Italy</a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright  <strong>JFLCorporation.</strong><br>Tutti i diritti riservati.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
