<!doctype html>
<html lang="en">
<head>
	  <meta charset="utf-8">
	  <title>JFLCorporation</title>
	  <meta content="width=device-width, initial-scale=1.0" name="viewport">
	  <meta content="" name="keywords">
	  <meta content="" name="description">
	
	  <link href="img/logo.png" rel="icon">
	
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
	
	  <!-- Bootstrap -->
	  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	  <!-- Librerie -->
	  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
	  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
	  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
	  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	  <link href="lib/animate/animate.min.css" rel="stylesheet">
	  <link href="lib/venobox/venobox.css" rel="stylesheet">
	
	  <!-- Slider CSS -->
	  <link href="css/nivo-slider-theme.css" rel="stylesheet">
	  
	  <!-- CSS default --> 
	  <link href="css/style.css" rel="stylesheet">
	
	  <!-- Responsive CSS -->
	  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">
	<div id="preloader"></div>
	<header>
		<div id="sticker" class="header-area">
			<div class="container">
	        	<div class="row">
	          		<div class="col-md-12 col-sm-12">
						<!-- Barra di navigazione -->
	            		<nav class="navbar navbar-default">
	              			<div class="navbar-header">
	                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
	                			<a class="navbar-brand page-scroll sticky-logo" href="index.html">
	                  			<h1><span>JFL</span>Corporation</h1>
								</a>
	              			</div>
	   						<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
	                			<ul class="nav navbar-nav navbar-right">
					            	<li class="active"><a class="page-scroll" href="#home">Home</a></li>
					                <li><a class="page-scroll" href="#about">Chi siamo</a></li>
					                <li><a class="page-scroll" href="#services">Servizi</a></li>
					                <li> <a class="page-scroll" href="#faq">FAQ</a> </li>
					                <li><a class="page-scroll" href="software.jsp">Software</a></li>
					                <li><a class="page-scroll" href="formazione.jsp">Formazione</a></li>
					                <li><a class="page-scroll" href="#contact">Contatti</a></li>
					                <li> <a class="page-scroll" href="#"><img src="img/carrello.png" alt="carrello"></a></li>
					                <li><a class="page-scroll" href="#"><img src="img/login1.png" alt="login"></a></li>
	               				</ul>
	              			</div>
	            		</nav>
	          		</div>
	        	</div>
	      	</div>
	    </div>
  </header>
 
	<div id="home" class="slider-area">
		<div class="bend niceties preview-2">
		 	<div id="ensign-nivoslider" class="slides">
		     	<img src="img/slider/1.jpg" alt="" title="#slider-direction-1" />
		        <img src="img/slider/2.jpg" alt="" title="#slider-direction-2" />
		        <img src="img/slider/3.jpg" alt="" title="#slider-direction-3" />
	      	</div>
	      	<div id="slider-direction-1" class="slider-direction slider-one">
	        	<div class="container">
	          		<div class="row">
	            		<div class="col-md-12 col-sm-12 col-xs-12">
	              			<div class="slider-content">
	                			<div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
	                  				<h2 class="title1">Una fra le migliori Digital Factory </h2>
	                			</div>
	                			<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
	                  			<h1 class="title2">Da sempre al servizio delle tue idee</h1>
	               	 			</div>
	                			<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
		                 			<a class="ready-btn right-btn page-scroll" href="#services">I nostri servizi</a>
		                  			<a class="ready-btn page-scroll" href="#about">Per saperne di più</a>
	                			</div>
	              			</div>
	            		</div>
	          		</div>
	       		</div>
	      	</div>
	      	<div id="slider-direction-2" class="slider-direction slider-two">
	        	<div class="container">
	          		<div class="row">
	            		<div class="col-md-12 col-sm-12 col-xs-12">
	              			<div class="slider-content text-center">
	                			<div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
	                  				<h2 class="title1">Una fra le migliori Digital Factory</h2>
	                			</div>
	                			<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
	                  				<h1 class="title2">Da sempre al servizio delle tue idee</h1>
	                			</div>
	                			<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
					                 <a class="ready-btn right-btn page-scroll" href="#services">I nostri servizi</a>
					                 <a class="ready-btn page-scroll" href="#about">Per saperne di più</a>
	                			</div>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
	     	<div id="slider-direction-3" class="slider-direction slider-two">
	        	<div class="container">
	          		<div class="row">
	            		<div class="col-md-12 col-sm-12 col-xs-12">
	              			<div class="slider-content">
	                			<div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
	                  				<h2 class="title1">Una fra le migliori Digital Factory </h2>
	                			</div>
	                			<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
	                  				<h1 class="title2">Da sempre al servizio delle tue idee</h1>
	                			</div>
	                			<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
	                  				<a class="ready-btn right-btn page-scroll" href="#services">I nostri servizi</a>
	                  				<a class="ready-btn page-scroll" href="#about">Per saperne di più</a>
	                			</div>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
    	</div>
  	</div>
  	<div id="about" class="about-area area-padding">
		<div class="container">
	    	<div class="row">
	        	<div class="col-md-12 col-sm-12 col-xs-12">
	          		<div class="section-headline text-center">
	            		<h2>Chi siamo</h2>
	          		</div>
	        	</div>
	      	</div>
	      	<div class="row">
	        	<div class="col-md-6 col-sm-6 col-xs-12">
	          		<div class="well-left">
	            		<div class="single-well">
	             	 		<a href="#"><img src="img/about/1immagine.jpg" alt=""></a>
	            		</div>
	          		</div>
	        	</div>
	        	<div class="col-md-6 col-sm-6 col-xs-12">
	          		<div class="well-middle">
	            		<div class="single-well">
	              			<p>
				                L’obiettivo principale della JFL Corporation è stato da sempre quello di incrociare le necessità dell’utenza  e sfruttare al massimo la tecnologia esistente in maniera tale da poter offrire servizi efficienti con costi sostenuti.
				              	Da anni soddisfiamo tutti coloro che intendono incrementare la propria produttività con l’ausilio dei software progettati su richiesta.
	              			</p>
	              			<ul>
	                			<li><i class="fa fa-check"></i> Affidabilità</li>
	                			<li><i class="fa fa-check"></i> Convenienza</li>
	                			<li><i class="fa fa-check"></i> Qualità</li>
	                			<li><i class="fa fa-check"></i> Professionalità</li>
	              			</ul>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
    	</div>
	</div>
  	<div id="services" class="services-area area-padding">
		<div class="container">
	    	<div class="row">
	        	<div class="col-md-12 col-sm-12 col-xs-12">
	          		<div class="section-headline services-head text-center">
	            		<h2>Servizi</h2>
	          		</div>
	        	</div>
	      	</div>
	      	<div class="row text-center">
	        	<div class="services-contents">
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class="about-move">
	              			<div class="services-details">
	                			<div class="single-services">
	                  				<div class="services-icon"><i class="fa fa-code"></i></div>
	                 		 		<h4>Software di alta qualità</h4>
	                  				<p>I nostri programmatori riescono a soddisfare e a garantire standard qualitativi di assoluta eccellenza.</p>
	               				</div>
	              			</div>
	            		</div>
	          		</div>
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class="about-move">
	              			<div class="services-details">
	                			<div class="single-services">
	                 				<div class="services-icon"><i class="fa fa-camera-retro"></i></div>
	                  				<h4>Design creativi</h4>
	                  				<p>Un aspetto elegante e minimale permette di catturare l'attenzione e la memoria.</p>
	               				</div>
	              			</div>
	            		</div>
	          		</div>
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class=" about-move">
	              			<div class="services-details">
	                			<div class="single-services">
	                  				<div class="services-icon"><i class="fa fa-bar-chart"></i></div>
	                  				<h4>Skills</h4>
	                  				<p>La fornitura di corsi professionali accresce competenze e abilità adatte a svolgere particolari mansioni.</p>
	                			</div>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
	    </div>
	</div>
  <!-- Inizio Faq area-->
  	<div id="faq" class="faq-area area-padding">
		<div class="container">
			<div class="row">
	        	<div class="col-md-12 col-sm-12 col-xs-12">
	          		<div class="section-headline text-center">
	            		<h2>FAQ</h2>
	          		</div>
	        	</div>
	      	</div>
	      	<div class="row">
	        	<div class="col-md-6 col-sm-6 col-xs-12">
	          		<div class="faq-details">
	            		<div class="panel-group" id="accordion">
	              			<div class="panel panel-default">
	                			<div class="panel-heading">
	                 	 			<h4 class="check-title">
										<a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
	                        				<span class="acc-icons"></span>Come registrare un nuovo account
										</a>
									</h4>
	                			</div>
	                			<div id="check1" class="panel-collapse collapse in">
	                  				<div class="panel-body">
		                    			<p>
		                     				DA INSERIRE
		                    			</p>
	                  				</div>
	                			</div>
	              			</div>
	             			<div class="panel panel-default">
	                			<div class="panel-heading">
	                  				<h4 class="check-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#check2">
	                    					<span class="acc-icons"></span> Come accedere al proprio account
										</a>
									</h4>
	                			</div>
	                			<div id="check2" class="panel-collapse collapse">
	                  				<div class="panel-body">
	                    				<p>
	                   	 					DA INSERIRE
	                    				</p>
	                  				</div>
	                			</div>
	              			</div>
	              			<div class="panel panel-default">
	                			<div class="panel-heading">
	                  				<h4 class="check-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#check3">
	                      					<span class="acc-icons"></span>Come aggiornare i dati inseriti nell'account
										</a>
									</h4>
	                			</div>
	                			<div id="check3" class="panel-collapse collapse ">
	                  				<div class="panel-body">
	                    				<p>
	                         				DA INSERIRE
	                    				</p>
	                  				</div>
	                			</div>
	              			</div>
	              			<div class="panel panel-default">
	                			<div class="panel-heading">
	                  				<h4 class="check-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#check4">
	                      	 				<span class="acc-icons"></span>Come acquistare un nostro prodotto
										</a>
									</h4>
	                			</div>
	                			<div id="check4" class="panel-collapse collapse">
	                  				<div class="panel-body">
	                    				<p>
	                   		 				DA INSERIRE
	                    				</p>
	                  				</div>
	                			</div>
	              			</div>
						</div>
					</div>
				</div>
	        <div class="col-md-6 col-sm-6 col-xs-12">
	          	<div class="tab-menu">
	            	<ul class="nav nav-tabs" role="tablist">
	              		<li class="active"><a href="#p-view-1" role="tab" data-toggle="tab">Utente standard</a></li>
	              		<li><a href="#p-view-2" role="tab" data-toggle="tab">Utente privato</a></li>
	              		<li><a href="#p-view-3" role="tab" data-toggle="tab">Utente aziendale</a></li>
	            	</ul>
	          	</div>
	          	<div class="tab-content">
	            	<div class="tab-pane active" id="p-view-1">
	              		<div class="tab-inner">
	                		<div class="event-content head-team">
	                  			<h4>Utente standard</h4>
	                  			<p>
	                    			L'utente standard permette di accedere alla panoramica del sito, visionare il catalogo riguardante i corsi formativi offerti e di aggiungere i prodotti direttamente nel carrello.
									Non permette di proseguire all’acquisto del prodotto presente all’interno del carrello senza effettuare il log-in o la registrazione<br>
	                 			</p>
	                		</div>
	              		</div>
	            	</div>
	            	<div class="tab-pane" id="p-view-2">
	              		<div class="tab-inner">
	                		<div class="event-content head-team">
	                  			<h4>Utente privato registrato</h4>
	                  			<p>
	                   	 			Permette di accedere alla propria area riservata attraverso la quale è possibile visionare informazioni personali come i dati anagrafici, metodi di pagamento inseriti, software acquistati, corsi seguiti ed esami superati.
	                  			</p>
	                		</div>
	              		</div>
	            	</div>
	            	<div class="tab-pane" id="p-view-3">
	            		<div class="tab-inner">
	                		<div class="event-content head-team">
	                  			<h4>Utente aziendale registrato</h4>
	                  			<p>
	                    		 	Permette di condividere gli acquisti e i servizi richiesti a tutti i membri dell’azienda.
	                  			</p>
	                		</div>
	              		</div>
	            	</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Fine Faq Area -->
<!-- Start reviews Area -->
<div class="reviews-area hidden-xs">
	<div class="work-us">
		<div class="work-left-text">
	    	<a href="#"><img src="img/about/2foto.jpg" alt="job"></a>
	    </div>
	    <div class="work-right-text text-center">
	        <h5>LAVORA CON NOI</h5><a href="#contact" class="ready-btn">CONTATTACI</a>
	    </div>
	</div>
</div>
<!-- End reviews Area -->
<!-- Start contact Area -->
<div id="contact" class="contact-area">
	<div class="contact-inner area-padding">
		<div class="contact-overly"></div>
	    	<div class="container ">
	        	<div class="row">
	          		<!-- Start contact icon column -->
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class="contact-icon text-center">
	              			<div class="single-icon">
	                			<i class="fa fa-mobile"></i>
	                				<p><b>Tel</b>: +555-456-789<br></p>
	              			</div>
	            		</div>
	          		</div>
	          		<!-- Start contact icon column -->
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class="contact-icon text-center">
	              			<div class="single-icon">
	                			<i class="fa fa-envelope-o"></i>
	                				<p><b>Email</b>: jflcorporation@libero.it<br></p>
	              			</div>
	            		</div>
	          		</div>
	          		<!-- Start contact icon column -->
			        <div class="col-md-4 col-sm-4 col-xs-12">
			            <div class="contact-icon text-center">
	             	 		<div class="single-icon">
	                			<i class="fa fa-map-marker"></i>
	                				<p><b>Location</b>: Via di Porta Latina, 11, Rome, Italy<br></p>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
	    </div>
	</div>
<!-- End Contact Area -->
<!-- Footer -->
<footer>
	<div class="footer-area">
		<div class="container">
	    	<div class="row">
	        	<div class="col-md-4 col-sm-4 col-xs-12">
	            	<div class="footer-content">
	              		<div class="footer-head">
	                		<div class="footer-logo">
	                  			<h2><span>JFL</span>Corporation</h2>
	                		</div>
	                		<p>Da sempre al servizio delle tue idee.</p>
	                		<div class="footer-icons">
			                	<ul>
			                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			                    	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			                    	<li><a href="#"><i class="fa fa-google"></i></a></li>
			                    	<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			                  	</ul>
	                		</div>
	              		</div>
	            	</div>
	          	</div>
	          	<div class="col-md-4 col-sm-4 col-xs-12"></div>
	          		<div class="col-md-4 col-sm-4 col-xs-12">
	            		<div class="footer-content">
	              			<div class="footer-head">
	                			<h4>informazioni</h4>
	                			<div class="footer-contacts">
				                	<p><span>Telefono:</span> +555-456-789</p>
				                  	<p><span>Email:</span> <a href="mailto:jflcorporation@libero.it">jflcorporation@libero.it</a></p>
				                  	<p><span>Location:</span> <a href="https://www.google.com/maps/dir//Via+di+Porta+Latina,+11-1,+00179+Roma+RM/@41.8785438,12.4969735,18.85z/data=!4m9!4m8!1m0!1m5!1m1!1s0x132f61c51dc1ac03:0xb06cec2e68f6be28!2m2!1d12.4981846!2d41.8785504!3e2">Via di Porta Latina, 11, Rome, Italy</a></p>
	                			</div>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
    	</div>
    	<div class="footer-area-bottom">
      		<div class="container">
        		<div class="row">
          			<div class="col-md-12 col-sm-12 col-xs-12">
            			<div class="copyright text-center">
              				<p>&copy; Copyright  <strong>JFLCorporation.</strong><br>Tutti i diritti riservati.</p>
            			</div>
          			</div>
        		</div>
      		</div>
    	</div>
</footer>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
  	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
  	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
  	<script src="lib/venobox/venobox.min.js"></script>
  	<script src="lib/knob/jquery.knob.js"></script>
  	<script src="lib/wow/wow.min.js"></script>
  	<script src="lib/parallax/parallax.js"></script>
  	<script src="lib/easing/easing.min.js"></script>
  	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  	<script src="lib/appear/jquery.appear.js"></script>
  	<script src="lib/isotope/isotope.pkgd.min.js"></script>

  	<script src="js/main.js"></script>
</body>

</html>
