<! DOCTYPE HTML>
<html>
<head>
	<title>JFL Corporation</title>
	<link rel="stylesheet" href="../CSS/Style.css" type="text/css"/>
    <link rel="SHORTCUT ICON" href="" />
    <meta charset="utf-8" />
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="nome">
				<p><img src="../Images/Logo1.png" alt="Logo" width="50%"></p>
			</div>
			<div id="nav">
				<ul>
					<li><a class="active" href="Index.html">HOME</a></li>
					<li><a href=" ">SOFTWARE</a></li>
					<li><a href=" ">CORSI</a></li>
					<li><a href=" ">CARRELLO</a></li>
					<li><a href=" ">LOGIN</a></li>	
				</ul>
			</div>
		</div>
	</div>

		<div id="slider">
			<img src="" width="98%" alt=ImageSlider>
		</div>
	
		<div id="contenuto-bianco" >
		
		</div>
		<div id="footer">	
		</div>
</body>
</html>