<! DOCTYPE HTML>
<html>
<head>
	<title>JFL Corporation</title>
	<link rel="stylesheet" href="../CSS/Style.css" type="text/css"/>
    <link rel="SHORTCUT ICON" href="../Images/icona.png" />
    <meta charset="utf-8" />
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="nome">
				<p><img src="../Images/logo.png" alt="Logo" width="48%"></p>
			</div>
			<div id="nav">
				<ul>
					<li><a class="active" href="Index.html">HOME</a></li>
					<li><a href=" ">SOFTWARE</a></li>
					<li><a href=" ">CORSI</a></li>
					<li><a href=" ">CARRELLO</a></li>
					<li><a href=" ">LOGIN</a></li>	
				</ul>
			</div>
		</div>
	</div>
		<div id="slider">
			<div class="carosello">
				<img class="mySlides" src="../Images/1.jpg" style="width:100%">
				<img class="mySlides" src="../Images/2.png" style="width:100%">
				<img class="mySlides" src="../Images/3.png" style="width:100%">
				<img class="mySlides" src="../Images/4.jpg" style="width:100%">
				
			</div>
		
		<script>
				var slideIndex = 0;
				carousel();
		
				function carousel() 
				{
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) 
				  {
				   x[i].style.display = "none";
				  }
				  slideIndex++;
				  if (slideIndex > x.length) {slideIndex = 1}
				  x[slideIndex-1].style.display = "block";
				  setTimeout(carousel, 5000); // l'immagine cambia ogni 5 secondi
				}
			</script>
		</div>
		
	
		<div id="contenuto-bianco" >
		
		</div>
		<div id="footer">	
		</div>
</body>
</html>