<! DOCTYPE HTML>
<html>
<head>
	<title>JFL Corporation</title>
	<link rel="stylesheet" href="../CSS/Style.css" type="text/css"/>
    <link rel="SHORTCUT ICON" href="../Images/icona.png" />
    <meta name="viewport" content="width=device-width" >
    <meta charset="utf-8" />
</head>
				

<body>
	<div id="header">
		<div class="container">
			<div id="nome">
				<p><img src="../Images/logo.png" alt="Logo" width="48%"></p>
			</div>
			<div id="nav">
				<ul>
					<li>
						<form id="search_form" action="/..." method="post">
							<label> 
								<input id="search_input" class="search_form" size="30" name="keyword" placeholder="Cerca">
							</label>
						</form>
					</li>
					<li><input type="image" src="../Images/lenteDiIngrandimento.png" class="searchStyle"></li>
					<li><a class="active" href="Index.html">HOME</a></li>
					<li>
						<a href="">SERVIZI</a>
						<ul>
							<li><a href="" class="tendina">SOFTWARE</a></li>
							<li><a href="" class="tendina">CORSI</a></li>
						</ul>
					</li>
					<li><a href=" ">CARRELLO</a></li>
					<li><a href=" ">LOGIN</a></li>	
				</ul>
			</div>
		</div>
	</div>
		<div id="slider">
			<div class="carosello">
				<img class="mySlides" src="../Images/1.jpg" style="width:100%">
				<img class="mySlides" src="../Images/2.png" style="width:100%">
				<img class="mySlides" src="../Images/3.png" style="width:100%">
				<img class="mySlides" src="../Images/4.jpg" style="width:100%">				
			</div>	
		<script>
				var slideIndex = 0;
				carousel();		
				function carousel() 
				{
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) 
				  {
				   x[i].style.display = "none";
				  }
				  slideIndex++;
				  if (slideIndex > x.length) {slideIndex = 1}
				  x[slideIndex-1].style.display = "block";
				  setTimeout(carousel, 5000); // l'immagine cambia ogni 5 secondi
				}
			</script>
		</div>	
		<div id="corpo" >
			<table style="width: 100%;">
				<tr>
					<th>
						<img src="../Images/ScegliSistema.png">
					</th>
					<th>
						<img src="../Images/Corsi.png">
					</th>
					<th>
						<img src="../Images/PiuVenduti.png">
					</th>
					<th>
						<img src="../Images/Novita.png" height="110" width="110">
					</th>
				</tr>
				<tr>
					<th>
						<a href="" style="color:black; font: 'Oswald'">Scegli il tuo <br>sistema operativo</a>
					</th>
					<th>
						<a href="" style="color:black; font: 'Oswald'">Visualizza corsi rapidi</a>
					</th>
					<th>
						<a href="" style="color:black; font: 'Oswald'">Software più venduti</a>
					</th>
					<th>
						<a href="" style="color:black; font: 'Oswald'">Novità</a>
					</th>
				</tr>
			</table>
		</div>
		<div id="footer" style="background-color: black;">	
		</div>
</body>
</html>